/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .card img{
  width:200px;
  height:200px;
} */
.card{
  margin-top: 15px;
  box-shadow: 15px 20px 20px rgba(0,0,0,.3),
               inset 4px 4px 10px white;
}
.card:hover{
  box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
               inset -4px -4px 10px white;
}
/* .card{
  width: 250px;
  height:250px;
} */
